<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="red">
    <color rgba="0.5 0 0 1" />
  </material>

  <material name="green">
    <color rgba="0 0.5 0 1" />
  </material>

  <material name="blue">
    <color rgba="0 0 0.5 1" />
  </material>

  <material name="gray">
    <color rgba="0.5 0.5 0.5 1" />
  </material>

  <material name="orange">
    <color rgba="1 0.5 0 1" />
  </material>

  <material name="yellow">
    <color rgba="1 1 0 1" />
  </material>
</robot>